1505480870063	Delete elements
1505480874988	Delete element
1505480881886	Delete element
1505480889782	Rename package 'com.pilaf.cs.users.security'
1505481088789	Delete element
1505481186753	Rename resource 'users.feature'
1505482043427	Delete element
1505483204917	Rename type 'CardCreatorServer'
1505483261490	Copy file
1505483272628	Rename resource 'application.yml'
1505483276499	Rename resource 'tests.yml'
1505483450422	Rename package 'com.pilaf.cs.e2e'
1505553509767	Rename type 'ExternalUserService'
1505553881507	Rename compilation unit 'OauthLogInFeignClient.java'
